~%2FDocuments%2Fhendra-herviawan.github.io%2Fconfig.toml="536C64BD"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2F_index.md="3FE38E2F"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2Fblog%2FCustomer%20Segmentation%20using%20RFM%20Analysis.Rmd="44E0B28E"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2Fblog%2FCustomer_Segmentation_using_RFM_Analysis.Rmd="6C81E0C9"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2Fblog%2FCustomer_Segmentation_using_RFM_Analysis.html="A9511D9"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2Fblog%2FItem_Base_Recomendation.html="9A1BC190"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2Fblog%2FItem_Base_Recomendation.rmd="6D12C4D4"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2Fblog%2FMarket%20Basket%20Analysis%20using%20Word2Vec.md="E41DCBCE"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2Fblog%2FMarket%2BBasket%2BAnalysis%2Busing%2BWord2Vec.html="88484CB8"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fcontent%2Fblog%2Fpython_in_rmarkdown.Rmd="D25E9D03"
~%2FDocuments%2Fhendra-herviawan.github.io%2Findex.Rmd="88D4D293"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead.html="921581F4"
~%2FDocuments%2Fhendra-herviawan.github.io%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fheader.html="DC05F494"
